# song-microservices

./: .env  compose.yaml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/epam/ps/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/epam/ps/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/ps/resourceservice/client/: SongServiceClient.java
resource-service/src/main/java/com/epam/ps/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/ps/resourceservice/dto/: ResourceDto.java
resource-service/src/main/java/com/epam/ps/resourceservice/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/ps/resourceservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-service/src/main/java/com/epam/ps/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/ps/resourceservice/service/: ResourceService.java
resource-service/src/main/resources/: application.properties  logback-spring.xml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/ps/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/ps/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/ps/songservice/dto/: SongDto.java
song-service/src/main/java/com/epam/ps/songservice/entity/: SongEntity.java
song-service/src/main/java/com/epam/ps/songservice/exception/: GlobalExceptionHandler.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/epam/ps/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/ps/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
