server.port=${SONG_SERVICE_PORT:8081}
spring.datasource.url=${SONG_DB_URL:jdbc:postgresql://localhost:5431/song-db}
spring.datasource.username=${SONG_DB_USERNAME:postgres}
spring.datasource.password=${SONG_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
