# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/song-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
