# Server port
server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

song.service.url=http://localhost:8081