spring.application.name=resource-service
server.port=${RESOURCE_SERVICE_PORT:8084}
spring.datasource.url=${RESOURCE_DB_URL:jdbc:postgresql://localhost:5430/resource-db}
spring.datasource.username=${RESOURCE_DB_USERNAME:postgres}
spring.datasource.password=${RESOURCE_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}